:root {
    /* colour variable */
    --backgound-light: rgb(242, 241, 230); 
    --footer-dark: rgb(50, 47, 47);
    --blackest: #000000; 
    --dark-grey:#696463; 
    --mid-grey: #696463; 
    --light-grey:#C1BEBD; 
    --mid-light-grey: #ded8d8; 
    --lightest-grey: #ECE2E2; 
    --whitest: #FCF4F4; 



    /* fontsize for large screen */
    --font-size-125: 1.25rem;  
    --font-size-200: 2rem; 
    --font-size-225: 2.25rem; 
    --font-size-300: 3rem; 
    --font-size-400: 4rem; 
    /* fontsize for mobile  */
    --font-size-250: 2.5rem; 
    --font-size-100: 1rem; 
    --font-size-150: 1.5rem; 
    --foot-size-087: 0.875rem; 
    --font-size-075: 0.75rem;  

    /* spacing-horizontally */
    --spacing-h-margin-200:2rem; 

    /* spacing-vertically */
    --spacing-v-margin-200:2rem; 

    /* line-thickness */

    --line-s: 1px; 
    --line-m: 1.5px; 
    --line-l: 2px; 
    --line-xl:2.5px; 
 



    /* font-family */
    --font-source: 'Source Serif 4', serif; 
    --font-dm: 'DM Serif Display', serif;
    --font-elsie: 'Elsie Swash Caps', serif;
  


}


html * {
    box-sizing: border-box;
}




/* *{
    border: 1px solid black;
} */

/* Serif fonts
font-family: 'Abril Fatface', serif;
font-family: 'DM Serif Display', serif;
font-family: 'Elsie Swash Caps', serif; */

/* utility classes */
.center {
    text-align: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}
a {
    color: black; 
    text-decoration: none;
}

body {
    background-color:--backgound-light;
    background-repeat: none;
    height: 100vh;
    max-width: 100vw;
    padding-top: 2rem; 
    /* font-family: 'DM Serif Display', serif; */
}

/* --------------------------------- Index page ------------------------------------------*/


/* header is for log container */
header { 
   height: 7rem; 
   width: 100vw;
   display: flex; 
   align-items: center;
   border-bottom: var(--line-xl) solid var(--blackest); 
}

#search-section-container {
    
    height: 20rem; 
    display: flex; 
    align-items: center;
    justify-content: center;
    
}

#search-instruction {
    font-size: 1.6rem ; 
    font-weight: 900; 
    color: var(--blackest); 
    display: block; 
    font-family: var(--font-dm); 
    /* font-weight: 500;  */
    padding-bottom: 2rem; 
    text-align: center; 
}


#book-search-form{
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}

/* 
the container for search input and button */
#search-bar {
    width: 80vw; 
    max-width: 37.5rem;
    background-color: var(--lightest-grey); 
    display: flex; 
    justify-content: center;
    padding-left: 1rem; 
    border: var(--line-l) solid var(--blackest)
}

#search-bar input {
    background: transparent; 
    flex: 1; 
    border: 0; 
    outline: none; 
    font-size: var(--font-size-150); 
    color: var(--footer-dark); 
    width: 80%;

}

::placeholder{
    color: var(--mid-grey); 
    font-family: var(--font-source); 
    font-weight: 00; 
    font-style: italic; 
}

#search-bar button img{
    width: 1.8rem; 

}
#search-bar button {
    background-color: var(--blackest);
    width: 8rem ; 
    height: 3rem;  
    border: none; 
}

.left-styling-block{
    height: 3rem; 
    width: 1rem; 
    background-color: var(--blackest);
    margin-right: 0.3rem 
}

/* main container use to grid genre and top 5 sections */
main { 
    display: grid; 
    grid-template-columns: 1.5fr 1fr; 
    
}



#genre-section\ {
    grid-column: 2;
    grid-row: 1;
    border-left: var(--line-m) solid var(--blackest);
    padding-bottom: 5rem ; 
   
 }

#top5-section\ {
    grid-column: 1;
    grid-row: 1;
   
 }




/* genre section  */
/* title banner container  */

.section-banner {
    
    width: 100%; 
    outline: var(--line-m) solid var(--blackest); 
    display: flex; 
    gap: 0.2rem 

}

.padding-for-banner-text {
    background-color: var(--blackest);
    width: fit-content; 
    padding-left: 2rem; 
    padding-right: 1.5rem ;  
    overflow: hidden;

}

.padding-for-banner-text h2{
    color: var(--backgound-light); 
    margin: 1rem; 
   
}

.right-styling-block{ 
   
    width: 3rem; 
    background-color: var(--blackest);
    padding: 0; 
    margin: 0; 
}

#genre_carousel_wrapper{
    display:none;
}



/* #####index page: bestseller top 5 section  */

#top5-content {
    display: grid; 
    gap: 4rem; 
    padding: 4rem; 
}


.index-bestseller-item-div {
    border: var(--line-s) solid var(--blackest); 
    display: grid; 
    grid-template-columns: minmax(min-content,2fr) minmax(10rem,1fr); 
    grid-template-rows: 1rem 15rem;
    padding: 1.5rem; 
    grid-column-gap: 3rem;  
    border-radius: 1rem;
    
}

.index-book-rank-div{
    grid-column: span 2;
    grid-row: 1; 
    background-color:  var(--lightest-grey); 
    border: var(--line-s) solid var(--blackest); 
    width: fit-content; 
    overflow: hidden;
    width: 5rem; 
    height: 5rem; 
    border-radius: 50%;
    display: flex; 
    justify-content: center;
    align-items: center;
    margin-top: -3rem; 
    margin-left: -3rem; 

}

.index-rank {
    font-size: var(--font-size-125); 
    font-family: var(--font-dm);
    color: var(--blackest); 
    
}

.index-title-author-div{
    grid-column: 1; 
    grid-row: 2; 
}

.index-top-5-title {
    font-size: var(--font-size-225); 
    font-family: var(--font-dm);
    color: var(--blackest); 
    margin-bottom: 0;
}

.index-top-5-author {
    font-size: var(--font-size-100); 
    font-family: var(--font-source);
    color: var(--blackest); 
    font-style: italic; 
    font-weight: 300; 
}


.index-cover-image-div {
    grid-column: 2; 
    grid-row: 2; 
    align-self: center;
    justify-self: center;
}

.index-cover-image{
    height: 14rem; 
    width: 100%; 
    object-fit: scale-down;

}


/* -------------------------------- All pages ---------------------------------------------------*/

/* h1 is for logo  */
h1 {
    font-family: 'Elsie Swash Caps', serif;
    font-size: 3.8rem;

}
h2 {
    font-size: 1.8rem;

}

h3 {
    font-size: 1.5rem; 
}

footer {
    width: 100vw;
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: var(--footer-dark);
    height: 5rem;
    color: var(--backgound-light);
    display: grid; 
    grid-template-rows: repeat(12, 1fr);
    
}

#footer-first-line {
    border-top: 2px solid var(--backgound-light); 
    height: 2rem; 
    grid-row: 3; 
   
}

#footer-second-line {
    grid-row: 8; 
    padding-left: 2rem;
    border-top: 1.5px solid var(--backgound-light); 
    border-bottom: 1.5px solid var(--backgound-light); 

}





/* ----------------------------- search results page ----------------------------------------*/
/* result text banner */




.result-top-line {
    border-top: 2px solid var(--blackest); 
    width: 100vw; 
}

/* big container to fix all the results  */
#result-div #category-top-5 {
    display: grid; 
    gap: 2rem;

    
}

.result-banner {
    background-color: var(--blackest);
}


.result-banner-mid-div {
    border: var(--line-s) solid var(--blackest); 
    margin-top: 2rem ;
    margin-bottom: 4rem; 
    width: fit-content; 
    background-color: var(--whitest);  
}
.result-banner-text, #category-title{
    font-size: 1.8rem;  
    padding-left: 2rem; 
    padding-right: 5rem;
    margin: 1rem; 
    background-color: var(--whitest); 
 }

/* 'harry potter' in 'results for 'harry potter' */
#query-name{
    font-family: var(--font-source); 
    font-style: italic; 
    font-weight:300
}
/* layout inside of each research item, inside research result there are 3 children(title/author, text, image )  */
.search-result {
    display: grid; 
    grid-template-columns: minmax(min-content, 80ch) minmax(10rem, 1fr); 
    grid-template-rows: 6rem minmax(min-content, auto); 
    padding: 2rem; 
    column-gap:3rem; 

}

.title-author-div{
    
    grid-column: span 2 ;
    height: auto;
    padding: 0; 
    font-weight: 300; 
    line-height: 1; 
}
/* inner html layout */
.result-item-title{
    font-size: 1.5rem; 
    padding: 0; 
    margin-bottom: 0  
    
 }
 .author-italic {
    font-style: italic; 
    font-size: 1rem; 
    margin-top: 0.5rem; 
 }

 /* text div (excluding titile and author), to manipulate the space between category and description   */
 .result-text-dv {
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    align-items: space-between; 
    padding-top: 1rem; 
    font-size: 1rem; 
    margin-top: 0;
    
 }

/* description in genre and result page */
 .result-text-dv > p, .rating-category-container > p, .result-description  {
    font-family: var(--font-dm); 
    line-height: 1.5;
 }

 /* buy it on amazon  */
 .result-text-dv > a {
    padding: 0.7rem;
  width: fit-content;
  border: var(--line-s) solid var(--blackest);
  font-family: var(--font-dm); 
  size: var(--font-size-150)

}

.result-text-dv > a:hover {
    background-color: var(--lightest-grey);
}



.grid-reverse:first-child {
    grid-column: 2;
    grid-row: 1; 
    /* Place the first child in the second row */
}

.grid-reverse:last-child {
    grid-column: 1;
    grid-row: 1;
    /* Place the first child in the second row */
}


/* ------image size control  */
.cover-image{
    height: 14rem; 
    width: 100%; 
    object-fit: scale-down;
}

/* image size only for result page (openlibrary) */
.open-image{
    height: auto; 
}


/* container of cover image  */
.cover-div { 
    justify-self: left;
    
}





.no-cover-image-div{
    background-color: var(--light-grey);
    width: 11.25rem; 
    height: 17.25rem; 
    text-align: center; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    border: 1.5px solid var(--blackest); 


}

.cover-inner-frame {
    height: 14rem; 
    width: 10rem; 
    border: 1px solid var(--dark-grey); 
    padding: 0.8rem; 
    display: flex; 
    flex-direction: column; 
    justify-content: flex-start; 
    
}

.cover-title {
    color: var(--dark-grey); 
    font-size: 0.8rem; 
}

.cover-author {
    color: var(--dark-grey); 
    font-size: 0.7rem
}



/* Bestsellers styles  - now become genre section */

#bestsellers-list {
    display: grid;
}

.category-links {
    border-top: 1px solid black;
    /* width: 12rem; */
    height: 10rem;
    /* border-radius: 10px; */
    padding: 1rem;
    display: flex;
    justify-content: space-between;
   /* align-items: center; 
    justify-content: center;  */
    
}
.category-link-image img {
    max-height: 80%;
    justify-self: flex-end;
}

.category-link-image {
    display: flex;
    justify-content: flex-end;
}

/* carousel settings */


/* Loading indicator  on result page  */

#loading-indicator {
    background-color: var(--lightest-grey);
    color: var(--footer-dark); 
    height: 70vh;
    font-size: var(--font-size-150);
    font-family: var(--font-dm);
   
}



   
          

/* ------ Media queries ----------------------*/

/* Smallest screen */
@media (max-width:800px) {
    main {
        display: block;
        margin-bottom: 5rem;
    }
    #top5-content {
        gap: 1.7rem; 
        padding:1rem; 
       
    }
    .index-bestseller-item-div {
        padding: 0.8rem; 
        grid-column-gap: 0rem;  
        margin: 0.6rem;
    }


    .index-book-rank-div {
        width: 3.5rem;
        height: 3.5rem;
        margin-top: -2rem;
        margin-left: -2rem;
    }

    /* #search-bar {
        width: 60vw; 
    } */

    #bestsellers-list {
        display: none;
    }
    
    .category-links {
        border-top: 1px solid black;
        height: 10rem;
        /* border-radius: 10px; */
        padding: 1rem;
        display: flex;
        justify-content: space-between;
       
        
    }
    .category-link-image img {
        max-height: 80%;
        justify-self: flex-end;
    }
    
    .category-link-image {
        display: flex;
        justify-content: flex-end;
    }

    /* carousel settings: */
    #genre_carousel_wrapper {
        display: block;
        position: relative;
        /* height:500px;  */
        width: 80%;
        margin: 2rem auto;
        /* margin-left: auto;
        margin-right: auto;
        margin-bottom:0rem; */
        background: var(--lightest-grey);
        border: var(--line-l) solid var(--blackest);
      }
      
     
      .carousel_img {
        height: 100%;
      }
      
      .carousel-img-container {
        height: 60%;
      }
      .genre_carousel {
        height: 100%;
        position: relative;
        overflow-x: clip;
        border: 1px solid black;
      }

      
      .carousel_track {
        padding: 0;
        margin: 0;
        list-style: none;
        position: relative;
        height: 100%;
        transition: all ease-in-out 800ms;
      }
      
      .carousel_slide {
        position: absolute;
        top: 0;
        height: 70%;
        padding-left: 0.6rem;
        padding-right: 0.6rem;
        padding-top: 0.6rem;
        padding-bottom: 1.2rem;
        border-radius: 12px;
        border: 1px solid black;
        background-color: white;
        margin: 1rem;
        text-align: center;
      }
      .carousel_slide:hover{
        cursor: pointer;
        background-color: var(pink);
      }
     
      .carousel_button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: transparent;
        border: 0;
        cursor: pointer;
      }
      
      .carousel_button--left {
        left: -45px;
      }
      .carousel_button--right {
        right: -45px;
      }
      
      .carousel_nav {
        display: flex;
        justify-content: center;
        padding: 10px 0;
      }
      
      .carousel_indicator {
        border: 0;
        border-radius: 50%;
        width: 1rem;
        height: 1rem;
        background: rgba(0, 0, 0, 0.3);
        margin: 0 12px;
        cursor: pointer;
        transition: all ease-in-out 300ms;
      }
      
      .carousel_indicator.current-slide {
        background: rgba(0, 0, 0, 0.75);
      }
      
      .carousel-genre-title{
        font-size: 1rem;
      }
    
      #footer-first-line{
        display: none;
      } 
      


/* 
      --result page  */

      .search-result {
        display: grid; 
        grid-template-columns: 1fr; 
        padding: 2rem; 
    }

    .title-author-div{
    
        grid-column: 1; 
       
    }

    .cover-div { 
        justify-self: center;
        padding: 2rem 0; 
        grid-row: 2


        
    }

    #search-bar button {
        width: 4rem;  
    }


    

      
}
